Opened connection at 31.5.2021. 18:58:57 +02:00
Started transaction at 31.5.2021. 18:58:57 +02:00
DELETE [dbo].[Singers_Competitor]
WHERE ([JMBG_SIN] = @0)
-- @0: '123' (Type = Int64)
-- Executing at 31.5.2021. 18:58:57 +02:00
-- Completed in 10 ms with result: 6

DELETE [dbo].[Singers]
WHERE ([JMBG_SIN] = @0)
-- @0: '123' (Type = Int64)
-- Executing at 31.5.2021. 18:58:57 +02:00
-- Completed in 6 ms with result: 1

Committed transaction at 31.5.2021. 18:58:57 +02:00
Closed connection at 31.5.2021. 18:58:57 +02:00
