<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ae604e4b34d46be9777fec750b61fc4" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="MusicCompetitionDb.Singer" Width="1.5" PointX="13.5" PointY="0.5" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Competitor" Width="1.5" PointX="12.375" PointY="3.25" />
        <InheritanceConnector EntityType="MusicCompetitionDb.Competitor" />
        <EntityTypeShape EntityType="MusicCompetitionDb.JuryMember" Width="1.5" PointX="14.875" PointY="3.25" />
        <InheritanceConnector EntityType="MusicCompetitionDb.JuryMember" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Competition" Width="1.5" PointX="6.625" PointY="2.875" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Genre" Width="1.5" PointX="6.5" PointY="8.625" />
        <EntityTypeShape EntityType="MusicCompetitionDb.MusicPerformance" Width="1.5" PointX="9.5" PointY="5.25" />
        <EntityTypeShape EntityType="MusicCompetitionDb.PublishingHouse" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="MusicCompetitionDb.PerformanceHall" Width="1.5" PointX="1" PointY="4.5" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Competiting" Width="1.5" PointX="10.125" PointY="3.125" />
        <AssociationConnector Association="MusicCompetitionDb.CompetitorCompetiting" />
        <AssociationConnector Association="MusicCompetitionDb.CompetitionCompetiting" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Organize" Width="1.5" PointX="4.5" PointY="1.75" />
        <AssociationConnector Association="MusicCompetitionDb.PublishingHouseOrganize" />
        <AssociationConnector Association="MusicCompetitionDb.CompetitionOrganize" />
        <EntityTypeShape EntityType="MusicCompetitionDb.HiredFor" Width="1.5" PointX="13.125" PointY="6.25" />
        <AssociationConnector Association="MusicCompetitionDb.JuryMemberHiredFor" />
        <AssociationConnector Association="MusicCompetitionDb.CompetitionHiredFor" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.375" PointY="5.6244921875" />
          <ConnectorPoint PointX="7.375" PointY="5.7015649373372392" />
          <ConnectorPoint PointX="6.291666666666667" PointY="5.7015649373372392" />
          <ConnectorPoint PointX="6.291666666666667" PointY="6.2484761555989579" />
          <ConnectorPoint PointX="5.197916666666667" PointY="6.2484761555989579" />
          <ConnectorPoint PointX="5.197916666666667" PointY="10.202657877604167" />
          <ConnectorPoint PointX="10.5090625" PointY="10.202657877604167" />
          <ConnectorPoint PointX="10.5090625" PointY="7.9057828776041665" />
          <ConnectorPoint PointX="13.125" PointY="7.9057828776041665" />
        </AssociationConnector>
        <EntityTypeShape EntityType="MusicCompetitionDb.PossessesA" Width="1.5" PointX="6.625" PointY="6" />
        <AssociationConnector Association="MusicCompetitionDb.CompetitionPossessesA" />
        <AssociationConnector Association="MusicCompetitionDb.GenrePossessesA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>